FNV_CODE_BREAKER/FNVCB.VIEW/Shell/Shell_View.xaml

<Window x:Class="FNVCB.VIEW.Shell.Shell_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:FNVCB.VIEW.Shell"
        xmlns:vm="clr-namespace:FNVCB.VIEWMODEL;assembly=FNVCB.VIEWMODEL"
        d:DataContext="{d:DesignInstance Type=vm:Shell_VM, IsDesignTimeCreatable=True}"
        mc:Ignorable="d" 
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="0"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="{Binding Title}" FontFamily="consolas" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AllStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/ViewTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{StaticResource MonitorBorderBrush}"
            BorderThickness="0"
            CornerRadius="10"
            Margin="0">
        <Border Background="{StaticResource MonitorBackgroundLinGrad}"
                BorderThickness="0"
                CornerRadius="7"
                Margin="3">
            <Grid Margin="10,10,10,10"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}"
                               FontSize="40"
                               FontFamily="VT323"
                               Foreground="{StaticResource MonitorForegroundBrush}"
                               VerticalAlignment="Top"
                               Margin="0,-5"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource RetroRedButton}"
                            Width="40"
                            Height="30"
                            FontSize="25"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Click="Power_Off">
                        OFF
                    </Button>
                </Grid>
                <UserControl Grid.Column="0"
                             Grid.Row="1"
                             Content="{Binding ConsoleVM}"
                             Margin="0,0,0,5"/>
                <UserControl Grid.Column="0"
                             Grid.Row="2"
                             Content="{Binding InputVM}"/>

            </Grid>
        </Border>
    </Border>
</Window>
