FNV_CODE_GENERATOR/FNCG.VIEW/Console_View.xaml

<UserControl x:Class="FNVCG.VIEW.Console_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FNVCG.VIEW"
             xmlns:vm="clr-namespace:FNVCG.VIEWMODEL;assembly=FNVCG.VIEWMODEL"
             d:DataContext="{d:DesignInstance Type=vm:Console_VM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AllStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/ViewTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource Backlight}"/>
        <Border CornerRadius="10"
                BorderThickness="1"
                BorderBrush="Transparent"
                Background="{StaticResource ConsoleBackGroundBrush}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                    <TextBlock Style="{StaticResource GlowingTextBlockStyle}"
                               Margin="5,5,0,0"
                               Text="{Binding HeaderLine1}"/>
                    <TextBlock Style="{StaticResource GlowingTextBlockStyle}"
                               Margin="5,0"
                               Text="{Binding HeaderLine2}"/>
                    <TextBlock Style="{StaticResource GlowingTextBlockStyle}"/>
                    <TextBlock Style="{StaticResource GlowingTextBlockStyle}"
                               Margin="5,0"
                               Text="{Binding HeaderLine3}"/>
                    <TextBlock Style="{StaticResource GlowingTextBlockStyle}"/>
                </StackPanel>
                <ListView Grid.Row="1"
                          Grid.Column="0"
                          Style="{StaticResource SelectableRow}"
                          ItemsSource="{Binding Column_1}" 
                          SelectedIndex="{Binding SelectedIndexColumn1}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       FontSize="20"
                                       Style="{StaticResource GlowingTextBlockStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="1"
                          Grid.Column="1"
                          Style="{StaticResource SelectableRow}"
                          ItemsSource="{Binding Column_2}" 
                          SelectedIndex="{Binding SelectedIndexColumn2}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       FontSize="20"
                                       Style="{StaticResource GlowingTextBlockStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Row="1"
                          Grid.Column="2"
                          Style="{StaticResource SelectableRow}"
                          ItemsSource="{Binding Console_lines}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       FontSize="20"
                                       Style="{StaticResource GlowingTextBlockStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <Border Background="{StaticResource ScanlineBrush}"
                IsHitTestVisible="False"/>
    </Grid>
</UserControl>
