FNV_CODE_GENERATOR/FNCG.VIEW/Guess_View.xaml

<UserControl x:Class="FNVCG.VIEW.Guess_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FNVCG.VIEW"
             xmlns:vm="clr-namespace:FNVCG.VIEWMODEL;assembly=FNVCG.VIEWMODEL"
             d:DataContext="{d:DesignInstance Type=vm:Guess_VM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AllStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/ViewTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ListView}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" 
                   Text="{Binding Value}"
                   Foreground="{StaticResource ConsoleForeGroundBrush}"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   Style="{StaticResource GlowingTextBlockStyle}"/>
        <Border Grid.Column="1"
                Style="{StaticResource Backlight}"/>
        <TextBlock Grid.Column="2"
                   Text="{Binding Score}"
                   Foreground="{StaticResource ConsoleForeGroundBrush}"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   Style="{StaticResource GlowingTextBlockStyle}"/>
    </Grid>
</UserControl>
