FNV_CODE_GENERATOR/FNCG.VIEW/Input_View.xaml

<UserControl x:Class="FNVCG.VIEW.Input_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FNVCG.VIEW"
             xmlns:vm="clr-namespace:FNVCG.VIEWMODEL;assembly=FNVCG.VIEWMODEL"
             d:DataContext="{d:DesignInstance Type=vm:Input_VM, IsDesignTimeCreatable=True}" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/AllStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Resources/ViewTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                Style="{StaticResource Backlight}"/>
        <Border Grid.Column="0"
                BorderBrush="Transparent"
                Background="{StaticResource ConsoleBackGroundBrush}"
                CornerRadius="10"
                Padding="5,0">
            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="PreviewTextInputHandler"
                     PreviewKeyDown="IgnoreSpaceKey"
                     TextChanged="TextBox_TextChanged"
                     FontSize="30"
                     Style="{StaticResource TerminalTextBox}">
            </TextBox>
        </Border>
        <Border Grid.Column="0" 
                Background="{StaticResource ScanlineShortBrush}"
                IsHitTestVisible="False"/>
        <Border Grid.Column="2"
                Style="{StaticResource Backlight}"/>
        <Border Grid.Column="2"
                BorderBrush="Transparent"
                Background="{StaticResource ConsoleBackGroundBrush}"
                CornerRadius="10"
                Padding="5,0">
            <TextBox Grid.Column="1"
                 Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="PreviewScoreInputHandler"
                 PreviewKeyDown="IgnoreSpaceKey"  
                 FontSize="30"
                 Style="{StaticResource TerminalTextBox}">
            </TextBox>
        </Border>
        <Border Grid.Column="2" 
                Background="{StaticResource ScanlineShortBrush}"
                IsHitTestVisible="False"/>
        <Button Grid.Column="5"
                Width="75"
                Height="45"
                Style="{StaticResource RetroRedButton}"
                Content="{Binding Submission}"
                FontSize="40"
                Command="{Binding Submit}"/>
    </Grid>
</UserControl>
